# Example

HOST=http://localhost
PORT=80

# Postgres credentials
POSTGRES_USER=xsecretuser
POSTGRES_PASSWORD=kj1890Opokb19lf
POSTGRES_DB=urls

DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@urlsdb/${POSTGRES_DB}?sslmode=disable
DB_NAME=postgresql